{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "ebf96c2e-9a38-c6a3-56c9-f00c4bf0a06a",
  "outputs": {
    "api_url": {
      "value": "https://.supabase.co",
      "type": "string"
    },
    "dashboard_url": {
      "value": "https://supabase.com/dashboard/project/",
      "type": "string"
    },
    "project_name": {
      "value": "spot-metadata-prod",
      "type": "string"
    },
    "project_ref": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "supabase_project",
      "name": "metadata",
      "provider": "provider[\"registry.terraform.io/supabase/supabase\"]",
      "instances": []
    }
  ],
  "check_results": null
}
